<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="COMPUTADOR DE ESCRITORIO JANUS RYZEN 5-4600G SSD 1TB M2 RAM 8GB MONITOR 24"
        android:textColor="#342DF5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        app:srcCompat="@drawable/img_4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text="Es un computador de escritorio con 6 núcleos, 8Gb de RAM, 1TB de almacenamiento."
        android:textColor="#191815"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text="Puedes hacer tareas básicas de trabajo y, en caso, puedes actualizar los componentes del computador."
        android:textColor="#191815"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp"
        android:gravity="center"
        android:text="Precio: 3562520"
        android:textColor="#E1170C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="URL" />


</LinearLayout>