<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Homero Simpson"
        android:textColor="#342DF5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        app:srcCompat="@drawable/img_3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text="Es el padre protagonista de la serie de televisión de dibujos animados Los Simpson."
        android:textColor="#191815"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text="Realiza las típicas funciones de cabeza de familia en las telecomedias: es quien trabaja y lleva el dinero al hogar. Es grosero, incompetente, torpe, vago y descuidado, aunque demuestra tener un gran corazón en muchos episodios."
        android:textColor="#191815"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp"
        android:gravity="center"
        android:text="Precio: 25600236"
        android:textColor="#E1170C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="URL" />


</LinearLayout>