<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="42dp">

            <include
                layout="@layout/card_content_1"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="42dp">

            <include
                layout="@layout/card_content_2"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="42dp">
            <include layout="@layout/card_content_3"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="42dp">
            <include layout="@layout/card_content_4"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>